<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- main css -->
        <link rel="stylesheet" type="text/css" href="../css/index.css">
        <!-- footer style not important -->
        <link rel="stylesheet" type="text/css" href="../../footer.css">
        <link rel="icon" type="image/x-icon" href="/favicon.png">
        <title>Simple vertical navigation bar</title>
    </head>
    <body>

        <header>
            <h1>Scroll Down</h1>
            <br />
            <p>Scroll Down To See Sticky Header</p>
        </header>

        <!-- main Nav -->
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
                <li><a class="active" href="#">About</a></li>
            </ul>
        </nav>

        <div>
            <h2>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam dolorum, odit ipsum necessitatibus dicta repellat quibusdam unde adipisci vero. Praesentium, illo.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui omnis consectetur ad magnam dolores!</p>
            <br />
            <br />
            <br />
            <br />
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui omnis consectetur ad magnam dolores!</p>
            <br />
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui omnis consectetur ad magnam dolores!</p>
            <br />
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui omnis consectetur ad magnam dolores!</p>
            <br />
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui omnis consectetur ad magnam dolores!</p>
            <br />
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui omnis consectetur ad magnam dolores!</p>
            <br />
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui omnis consectetur ad magnam dolores!</p>
            <br />
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui omnis consectetur ad magnam dolores!</p>
            <br />
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui omnis consectetur ad magnam dolores!</p>
            <br />
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui omnis consectetur ad magnam dolores!</p>
            <br />
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui omnis consectetur ad magnam dolores!</p>
            <br />
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui omnis consectetur ad magnam dolores!</p>
        </div>

        <!-- Buttons -->
        <footer>
            <div>
                <a class="up-footer" href="#">Created By Mohammad Abbasi</a>
                <a class="down-footer" target="_blank" href="https://www.flaticon.com/free-icons/css" title="css icons">Css icons created by Freepik - Flaticon</a>
            </div>
        </footer>
    </body>
</html>