<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- main css -->
        <link rel="stylesheet" type="text/css" href="../css/index.css">
        <!-- footer css not important-->
        <link rel="stylesheet" type="text/css" href="../../footer.css">
        <link rel="icon" type="image/x-icon" href="/favicon.png">
        <title>Simple vertical navigation bar</title>
    </head>
    <body>

        <!-- main Nav -->
        <nav>
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>

        <div style="margin-left:15%;padding:1px 16px;height:1000px;">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore obcaecati voluptatum, quos quae repellat a?</h1>
            <h2>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit beatae inventore culpa!</h2>
            <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas et quibusdam ullam corporis sequi modi quaerat blanditiis laborum pariatur provident! Nulla officia maxime commodi quam id vitae nihil officiis minus!</p>
            <br />
            <br />
            <br />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, autem quisquam fugit, obcaecati, cupiditate laudantium earum facilis a minus similique itaque! Reiciendis dicta inventore pariatur qui ducimus minus amet fugiat.</p>
        </div>

        <!-- Buttons -->
        <footer>
            <div>
                <a class="up-footer" href="#">Created By Mohammad Abbasi</a>
                <a class="down-footer" target="_blank" href="https://www.flaticon.com/free-icons/css" title="css icons">Css icons created by Freepik - Flaticon</a>
            </div>
        </footer>
    </body>
</html>