<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./index.css">
    <link rel="icon" type="image/x-icon" href="/favicon.png">
    <title>Index</title>
</head>
<body>
    <table>
        <thead>
            <th>Links</th>
        </thead>
        <tbody>
            <td>
                <a href="./SimpleHorizontalNavigationBar/html/index.html">SimpleHorizontalNavigationBar</a>
            </td>
            <td>
                <a href="./SimpleVerticalNavBar/html/index.html">SimpleVerticalNavBar</a>
            </td>
            <td>
                <a href="./StickyHorizontalNavigation/html/index.html">StickyHorizontalNavigation</a>
            </td>
        </tbody>
    </table>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <!-- Buttons -->
    <footer>
        <div>
            <a class="up-footer" href="#">Created By Mohammad Abbasi</a>
            <a class="down-footer" target="_blank" href="https://www.flaticon.com/free-icons/css" title="css icons">Css icons created by Freepik - Flaticon</a>
        </div>
    </footer>
</body>
</html>